
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.res{
    color: aqua;
}
.multiple-text{
    color: aqua;

}

.hd1 {
    color: #007f73;
}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    color: black;
}
.wrapper1 .skils-item11 {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    font-size: 10px;
}
.skils-item11 img{
    width: 10px;
    height: 120px;
}

.skils-item11{
    background: white;
    border: .2rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 1rem;
    padding: 10px 100px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}

.wrapper1 .skils-item111{
    padding: 10px 100px;

}
.skils-item11 h1{
    top: 0;
    padding: 0;
    margin: 0;
    padding-top: 20px;
    color: #032a26;
}

.skils-item111 h1{
    top: 0;
    padding: 0;
    margin: 0;
    padding-top: 20px;
    color: #032a26;
}
.wrapper1 .skils-item111 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    font-size: 10px;

}
.skils-item11 img{
 
    aspect-ratio: 5/3;
    object-fit: contain;

}
.skils-item11 .hd1{
 
    aspect-ratio: 5/3;
    object-fit: contain;

}
.skils-item11 img{
    max-width: 70%;
    max-height: 70%;
}
.skils-item111 img{
 
    aspect-ratio: 5/3;
    object-fit: contain;

}
.skils-item111 .hd1{
 
    aspect-ratio: 5/3;
    object-fit: contain;

}
.skils-item111 img{
    max-width: 70%;
    max-height: 70%;
}


.skils-item111{
    background: white;
    border: .2rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 1rem;
    padding: 20px 200px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}



:root{
    --bg-color:#fff;
    --snf-bg-color:#d5fdf9;
    --text-color:#000;
    --min-color:#007f73;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #081b29 ;
    color: #ededed;
    font-size: 1.6rem;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header Section Code */

header{
    position: relative;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
    background-color: transparent;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 4s ease forwards;
    animation-delay: .10s;
}
.logo{
    position: relative;
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 3s ease forwards;
    animation-delay: .10s;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 3s ease forwards;
    animation-delay: .10s;
}

.profile-img {
    transition: 0.10s ease;
}

.logo:hover{
    transform: scale(1.05);
}

nav a{
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

nav a:hover,
nav a.active{
    color: aqua;
}
nav .res {
    color: #e9ede9;
    padding: 10px;
    border: 5px solid rgb(225, 217, 217);  
    background-color: #007f73;  
}

nav .res:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
    }


#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
}

/* Home Section Code */
.projects{
    background-color: transparent;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img img{
   width: 25vw;
   border-radius: 10%;
   box-shadow: 0 0 25px var(--min-color);
   cursor: pointer;
   
   transition: 0.4s ease;
}

.profile-img img {
    border: 2px solid rgb(49, 252, 245);
}


.profile-img img:hover {
    background-color: yellow;
}




.profile-img img:hover{
    box-shadow: 0 0 25px var(--min-color),
                0 0 35px var(--min-color),
                0 0 45px var(--min-color);
    
                
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content{
    margin-left: 5rem;
}

.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{

    color: aqua;
}

.home-content h2 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
    line-height: 1.5;
    box-shadow: 0 0 25px var(--min-color);
    padding : 10px;
    border-radius: 10px;

}

.social-media a{
    color: white;
    border: rgb(49, 252, 245);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--min-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--min-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--min-color);
}

.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--min-color);
    border-radius: 4rem;
    box-shadow: none;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}
.btn:hover{
    box-shadow:  0 0 1.6rem var(--min-color);
}

.about{
    padding-top: 200px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
   width: 25vw;
   border: 2px solid var(--min-color);
   border-radius: 50%;
   box-shadow: 0 0 25px var(--min-color);
   cursor: pointer;
   transition: 0.4s ease;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--min-color),
    0 0 35px var(--min-color),
    0 0 45px var(--min-color);
}

.heading1{
    font-size: 6rem;
    text-align: center;
    padding-top: 10px;
    
}
.heading{
    font-size: 8rem;
    text-align: center;
    padding: 10px;
}
.services h3{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 10px;
}

.projects h3{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 10px;
}


.about-content{
    padding: 0 4rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 60px;
}

.about-content h3 {
    font-size: 4rem;
    
}



.about-content p{
    font-size: 1.6rem;
    line-height: 1.5;
    box-shadow: 0 0 25px var(--min-color);
    padding : 0 2%;
    border-radius: 10px;

}



/* Services Section */


.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    gap: 2rem;
}
.services {
    background-color: transparent;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: white;
    padding: 4rem 1rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .3rem solid var(rgb(49, 252, 245));
    transition: .5s ease;
    width: 33.33%;
    max-width: 450px;
    max-height: 450px;
}
.services-box{
    min-height: 400px;
    max-width: 400px;
    background: var(--bg-color);
    border: .3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;

}

.services-box h3 {
    font-size: 2.6rem;
    color:  #007f73;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    color: black;
}

/* ******************My Skils Experience ********************* */

.skils{
    background: var(--snd-bg-color);
}
.skils-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skils .heading{
    margin-bottom: 5rem;
}
.skils-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.skils-box .imgec {
    width: 30rem;
    border-radius: 20%;
    margin-left: 40px;
    padding: 2px;

}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.skils-item1{
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border: .3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}
.skils-item:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.skils-item h2{
    font-size: 3rem;
}
.skils-item p{
    font-size: 1.8rem;
}

.skils-item{
    min-height: 450px;
    max-width: 450px;
    background: var(--bg-color);
    border: .3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}
.skils-item:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.skils-item h2{
    font-size: 3rem;
}
.skils-item p{
    font-size: 1.8rem;
}
#star{
    color: gold;
    font-size: 2rem;
}

/* ******************Contact Section********************* */

.contact {
  background-color: var(--min-color);
  
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--main-color);
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn {
    margin-top: 2rem;
}


/* ******************Footer Section********************* */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}
/* BreakPoint */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem
    }
    
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:786px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
        background-color: blueviolet;
    }

    nav a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    nav.active {
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
}

@media (max-width:617px) {
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
}

/* KEYFRAMES ANIMATION*/
@keyframes showRight {
    100% {
        width: 0;
    }    
}



.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgb(47, 158, 178));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.skils-item:hover img{
    transform: scale(1.1);
}
.skils-item:hover .layer{
    height: 100%;
}
